# Sharpielearn

./: ConsoleApp1.sln
ConsoleApp1/: ArrayAndFor.cs  Class1.cs  ConsoleApp1.csproj  DateTimePlay.cs  Decisions.cs  Declarations.cs  EnumerationSwitch.cs  FileStreamTest.cs  HelperMethods.cs  Program.cs  Values.txt
