<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayAndFor.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="DateTimePlay.cs" />
    <Compile Remove="Decisions.cs" />
    <Compile Remove="Declarations.cs" />
    <Compile Remove="FileStreamTest.cs" />
    <Compile Remove="HelperMethods.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArrayAndFor.cs" />
    <None Include="Class1.cs" />
    <None Include="DateTimePlay.cs" />
    <None Include="Decisions.cs" />
    <None Include="Declarations.cs" />
    <None Include="FileStreamTest.cs" />
    <None Include="HelperMethods.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Values.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
